<!DOCTYPE html>
<html>
<head>
    <meta charset="uft-8">
    <title>Moja_Strona</title>

    <script type="text/javascript">

    function odliczanie()
    {      
        var date = new Date();
        var rok = date.getFullYear();
        var godzina = date.getHours();
        var min = date.getMinutes();
        var sek = date.getSeconds();

            document.getElementById("zegar").innerHTML = rok+":"+godzina+":"+min+":"+sek;

        
  
  
  
            setTimeout("odliczanie()",1000)
    } 
    </script>

</head>
<body onload="odliczanie();">
    <center>
    <h1>Jakis tytuł</h1>
    <div id="zegar"></div>
    </center>
    <img scr="https://search.brave.com/images?q=kingdom%20two%20crowns#12">
    

</body>
</html>